{
  "name": "vwl",
  "version": "0.0.1",
  "description": "this is a VirtualWebLab project, you can controlled the shield like arduino without programming in C or C++, no firmata, VWL can create a program compilign and send to shield, but you only grad on the board all you need and no more",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualweblab/vwl.git"
  },
  "keywords": [
    "virtual",
    "web",
    "lab",
    "baboratory",
    "serial",
    "port",
    "arduino",
    "shield",
    "raspberry",
    "pi",
    "beaglebone",
    "labview"
  ],
  "author": "Mauricio Duque and CEDIA CEPRA IX 02-2015 team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virtualweblab/vwl/issues"
  },
  "homepage": "https://github.com/virtualweblab/vwl#readme",
  "dependencies": {
    "body-parser": "^1.14.0",
    "course": "0.0.1",
    "st": "^0.5.5",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  }
}
